cff-version: 1.1.0
message: "Please cite the following work when using this dataset"
authors:
    - family-names: Cota
      given-names: Wesley
title: "Monitoring the number of COVID-19 cases and deaths in Brazil at municipal and federative units level"
date-released: 2020-03-13
version: 1.0
references:
    - type: article
      authors: 
        - family-names: Cota
        given-names: Wesley
      title: "Monitoring the number of COVID-19 cases and deaths in Brazil at municipal and federative units level"
      doi: 10.1590/SciELOPreprints.362
      journal: SciELOPreprints:362
      year: 2020
      publisher:
        - name: FapUNIFESP SciELO
